# pandaChat

./: README.md  pandaChat.code-workspace  pandaChat.sln
docs/: pandachat-naming-rationale.ja.md  pandachat-naming-rationale.md
src/pandaChat.App/: Program.cs  pandaChat.App.csproj
src/pandaChat.App/Components/: App.razor  _Imports.razor
src/pandaChat.App/Components/Layout/: NavMenu.razor
src/pandaChat.App/Properties/: launchSettings.json
src/pandaChat.Core/: Class1.cs  pandaChat.Core.csproj
src/pandaChat.Lib/: pandaChat.Lib.csproj
src/pandaChatApp/: Program.cs  _Imports.razor  pandaChatApp.csproj
src/pandaChatApp/Components/: App.razor  _Imports.razor
src/pandaChatApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/pandaChatApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/pandaChatApp/Properties/: launchSettings.json
src/pandaChatApp/Shared/: MainLayout.razor  NavMenu.razor
tests/pandaChat.Core.Tests/: UnitTest1.cs  pandaChat.Core.Tests.csproj
