<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\pandaChat.Lib\pandaChat.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Project Metadata -->
    <AssemblyTitle>pandaChat</AssemblyTitle>
    <Product>pandaChat</Product>
    <Description>Web application frontend for the pandaChat application</Description>
    <Company>Purrfect Code</Company> <!-- Assuming same company as gptLog -->
    <Authors>nao7sep</Authors> <!-- Assuming same author as gptLog -->
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1</Version> <!-- Initial version -->
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression> <!-- Assuming same license -->
    <RepositoryUrl>https://github.com/nao7sep/pandaChat</RepositoryUrl> <!-- Assuming repository URL -->
  </PropertyGroup>

</Project>
