<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Project Metadata -->
        <AssemblyTitle>pandaChatLib</AssemblyTitle>
        <Product>pandaChat</Product>
        <Description>Core library for the pandaChat application</Description>
        <Company>Purrfect Code</Company>
        <Authors>nao7sep</Authors>
        <Copyright>Copyright © 2025</Copyright>
        <Version>0.1</Version>
        <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nao7sep/pandaChat</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../pawKit/src/pawKit.Lib/pawKit.Lib.csproj" />
    </ItemGroup>

</Project>
